SimpleTextEditor/MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="Pictures/open.jpg" Width="25" Height="25" />
                <Button.ToolTip>
                    <TextBlock Text="Открыть файл"/>
                </Button.ToolTip>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Pictures/save_as.jpg" Width="25" Height="25" />
                <Button.ToolTip>
                    <TextBlock Text="Сохранить как"/>
                </Button.ToolTip>
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="buttonBold">
                <Image Source="Pictures/bold.jpg" Width="25" Height="25" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="buttonItalic">
                <Image Source="Pictures/italic.jpg" Width="25" Height="25" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="buttonUnderline">
                <Image Source="Pictures/underline.jpg" Width="25" Height="25" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="comboFontFamily" Width="150" SelectionChanged="ComboFontFamily_SelectionChanged" />
            <ComboBox Name="comboFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="ComboFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="reachBoxEditor" SelectionChanged="ReachBoxEditor_SelectionChanged" />
    </DockPanel>
</Window>
